APP_NAME=Gipirion
APP_ENV=local
APP_KEY=base64:Q+i8IXL0c5vjmPV3x5HQ4Wu1VNo1DK2VEH6z2FWlQc0=
APP_DEBUG=true
APP_URL=http://gipirion.local

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=gipdb
DB_USERNAME=postgres
DB_PASSWORD=valmarc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=141fd5aa5fff50
MAIL_PASSWORD=d16f6f5b03478d
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=2189371kjshdka87302938

SCOUT_DRIVER=elasticsearch
ELASTICSEARCH_INDEX=laravel
ELASTICSEARCH_HOST=http://localhost:9200

FACEBOOK_ID= 
FACEBOOK_SECRET=
FACEBOOK_URL= 

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

GOOGLE_ID= 
GOOGLE_SECRET= 
GOOGLE_URL=
